
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)


p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("RingEmitter")
p0.setPoolSize(1024)
p0.setBirthRate(0.1000)
p0.setLitterSize(2)
p0.setLitterSpread(1)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.5000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAIN)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.addTextureFromFile('pictures/zero.png')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 0.80))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.1)
p0.renderer.setFinalXScale(0.1)
p0.renderer.setInitialYScale(0.1)
p0.renderer.setFinalYScale(0.1)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Ring parameters
p0.emitter.setRadius(2.0000)
p0.emitter.setRadiusSpread(0.0000)
self.addParticles(p0)











p1 = Particles.Particles('particles-2')
# Particles parameters
p1.setFactory("PointParticleFactory")
p1.setRenderer("SpriteParticleRenderer")
p1.setEmitter("RingEmitter")
p1.setPoolSize(1024)
p1.setBirthRate(0.1000)
p1.setLitterSize(2)
p1.setLitterSpread(1)
p1.setSystemLifespan(0.0000)
p1.setLocalVelocityFlag(1)
p1.setSystemGrowsOlderFlag(0)
# Factory parameters
p1.factory.setLifespanBase(0.5000)
p1.factory.setLifespanSpread(0.0000)
p1.factory.setMassBase(1.0000)
p1.factory.setMassSpread(0.0000)
p1.factory.setTerminalVelocityBase(400.0000)
p1.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p1.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p1.renderer.setUserAlpha(1.00)
# Sprite parameters
p1.renderer.addTextureFromFile('pictures/one.png')
p1.renderer.setColor(Vec4(1.00, 1.00, 1.00, 0.80))
p1.renderer.setXScaleFlag(1)
p1.renderer.setYScaleFlag(1)
p1.renderer.setAnimAngleFlag(0)
p1.renderer.setInitialXScale(0.1)
p1.renderer.setFinalXScale(0.1)
p1.renderer.setInitialYScale(0.1)
p1.renderer.setFinalYScale(0.1)
p1.renderer.setNonanimatedTheta(0.0000)
p1.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p1.renderer.setAlphaDisable(0)
# Emitter parameters
p1.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p1.emitter.setAmplitude(1.0000)
p1.emitter.setAmplitudeSpread(0.0000)
p1.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p1.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p1.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Ring parameters
p1.emitter.setRadius(2.0000)
p1.emitter.setRadiusSpread(0.0000)
self.addParticles(p1)













f0 = ForceGroup.ForceGroup('f1')
# Force parameters
force0 = LinearVectorForce(Vec3(0.0000, 0.0000, 20.0000), 1.0000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
